digraph G {
node [shape=box];
"base_link" [label="base_link"];
"camera" [label="camera"];
"lidar" [label="lidar"];
"wheel1" [label="wheel1"];
"wheel2" [label="wheel2"];
"wheel3" [label="wheel3"];
"wheel4" [label="wheel4"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_camera" [label="xyz: 1 0 0 \nrpy: 0 -0 0"]
"base_camera" -> "camera"
"base_link" -> "base_lidar" [label="xyz: 0 0 0.225 \nrpy: 0 -0 0"]
"base_lidar" -> "lidar"
"base_link" -> "base_wheel1" [label="xyz: 0.6 0.6 0 \nrpy: 0 -0 0"]
"base_wheel1" -> "wheel1"
"base_link" -> "base_wheel2" [label="xyz: -0.6 0.6 0 \nrpy: 0 -0 0"]
"base_wheel2" -> "wheel2"
"base_link" -> "base_wheel3" [label="xyz: 0.6 -0.6 0 \nrpy: 0 -0 0"]
"base_wheel3" -> "wheel3"
"base_link" -> "base_wheel4" [label="xyz: -0.6 -0.6 0 \nrpy: 0 -0 0"]
"base_wheel4" -> "wheel4"
}
