<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="material.xacro"/>
    <xacro:include filename="inertial_macros.xacro"/>

    <xacro:macro name="lidar_link" params="name">

        <link name="${name}">

            <visual name="${name}_visual">
                <origin xyz="0.0 0.0 0.4" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.15" length="0.2"/>
                </geometry>
                <material name="blue"/>
            </visual>

            <collision name="${name}_collision">
                <origin xyz="0.0 0.0 0.4" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.15" length="0.2"/>
                </geometry>
            </collision>

            <xacro:inertial_cylinder mass="0.1" length="0.2" radius="0.15">
                <origin xyz="0.0 0.0 0.4" rpy="0 0 0"/>
            </xacro:inertial_cylinder>

        </link>

    </xacro:macro>

    <!--<xacro:lidar_link name="lidar_link_1"/>-->

</robot>