<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="inertial_macros.xacro"/>
    <xacro:include filename="material.xacro"/>

    <xacro:macro name="base_link" params="name">

        <link name="${name}">

            <visual name="${name}_visual">
                <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="2.25 2.0 0.6"/>
                </geometry>
                <material name="white"/>
            </visual>

            <collision name="${name}_collison">
                <origin xyz="0.0 0.0 0.5" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="2.25 2.0 0.6"/>
                </geometry>
            </collision>

            <xacro:inertial_box mass="30" x="2.25" y="2.0" z="0.6">
                <origin xyz="0.0 0 0.5" rpy="0 0 0"/>
            </xacro:inertial_box>
        </link>

    </xacro:macro>

    <!--<xacro:base_link name="base_link_1"/>-->

</robot>