<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="material.xacro"/>
    <xacro:include filename="inertial_macros.xacro"/>

    <xacro:macro name="wheel_link" params="name">

        <link name="${name}">

            <visual name="${name}_visual">
                <origin xyz="0.0 0.0 0.5" rpy="0.0 1.5707 1.5707"/>
                <geometry>
                    <cylinder radius="0.5" length="0.2"/>
                </geometry>
                <material name="black"/>
            </visual>

            <collision name="${name}_collision">
                <origin xyz="0.0 0.0 0.5" rpy="0.0 1.5707 1.5707"/>
                <geometry>
                    <cylinder radius="0.5" length="0.2"/>
                </geometry>
            </collision>

            <xacro:inertial_cylinder mass="5.0" length="0.2" radius="0.5">
                <origin xyz="0.0 0.0 0.5" rpy="0.0 1.5707 1.5707"/>
            </xacro:inertial_cylinder>

        </link>

    </xacro:macro>

    <!--<xacro:wheel_link name="wheel_link_1"/>-->

</robot>